CLASS zcl_rtr_bp_creditrtg_upd DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES zif_rtr_modify_bp_creditrating .

    TYPES:
      tt_ratingtable  TYPE TABLE OF zrtr_creditrating_s .
    TYPES:
      tt_ratingtablex TYPE TABLE OF zrtr_creditratingx_s .

    CLASS-METHODS calculate_date
      IMPORTING
        !iv_date      TYPE p0001-begda
        !iv_days      TYPE t5a4a-dlydy
        !iv_months    TYPE t5a4a-dlymo
        !iv_years     TYPE t5a4a-dlyyr
      EXPORTING
        !ev_calc_date TYPE p0001-begda .
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS bp_creditrating_add
      IMPORTING
        VALUE(iv_businesspartner) TYPE bapi_bus_partner_fs-partner_id
      CHANGING
        !ct_ratingtable           TYPE tt_ratingtable
        !ct_return                TYPE bapirettab .
    METHODS bp_creditrating_change
      IMPORTING
        VALUE(iv_businesspartner) TYPE bapi_bus_partner_fs-partner_id
      CHANGING
        !ct_ratingtable           TYPE tt_ratingtable
        !ct_ratingtablex          TYPE tt_ratingtablex
        !ct_return                TYPE bapirettab .
    METHODS call_bapi_commit_transaction .
ENDCLASS.



CLASS ZCL_RTR_BP_CREDITRTG_UPD IMPLEMENTATION.


  METHOD bp_creditrating_add.
*&---------------------------------------------------------------------*
*& Method bp_creditrating_add.                                         *
*&---------------------------------------------------------------------*
*& Title        :  Add BP Credit Rating
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    DATA: lt_ratingtable TYPE TABLE OF zrtr_creditrating_s.

*   Convert or move-corresponding if structures are similar
    MOVE-CORRESPONDING ct_ratingtable TO lt_ratingtable.

    CALL FUNCTION 'BAPI_BUPA_FS_RATING_ADD' DESTINATION 'NONE'
      EXPORTING
        businesspartner = iv_businesspartner
      TABLES
        return          = ct_return
        ratingtable     = lt_ratingtable ##ENH_OK.

  ENDMETHOD.


  METHOD bp_creditrating_change.
*&---------------------------------------------------------------------*
*& Method bp_creditrating_change.                                      *
*&---------------------------------------------------------------------*
*& Title        :  Change BP Credit Rating
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    DATA: lt_ratingtable TYPE TABLE OF bapi_str_bupa_fs_rating.

*   Convert or move-corresponding if structures are similar
    MOVE-CORRESPONDING ct_ratingtable TO lt_ratingtable.

    CALL FUNCTION 'BAPI_BUPA_FS_RATING_CHANGE' DESTINATION 'NONE'
      EXPORTING
        businesspartner = iv_businesspartner
      TABLES
        return          = ct_return
        ratingtable     = lt_ratingtable ##ENH_OK
        ratingtablex    = ct_ratingtablex.

  ENDMETHOD.


  METHOD call_bapi_commit_transaction.
*&---------------------------------------------------------------------*
*& Method call_bapi_commit_transaction.                                *
*&---------------------------------------------------------------------*
*& Title        :  Execute BAPI_TRANSACTION_COMMIT
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT' DESTINATION 'NONE'
      EXPORTING
        wait = abap_true.

  ENDMETHOD.


  METHOD calculate_date.
*&---------------------------------------------------------------------*
*& Method calculate_date.                                              *
*&---------------------------------------------------------------------*
*& Title        :  Calculate advanced date after 6 months
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
      EXPORTING
        date      = iv_date
        days      = iv_days
        months    = iv_months
        years     = iv_years
      IMPORTING
        calc_date = ev_calc_date.

  ENDMETHOD.


  METHOD zif_rtr_modify_bp_creditrating~change.
*&---------------------------------------------------------------------*
*& Method zif_rtr_modify_bp_creditrating~change.                       *
*&---------------------------------------------------------------------*
*& Title        :  Change Credit Rating
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    me->bp_creditrating_change(
      EXPORTING
        iv_businesspartner = iv_businesspartner
      CHANGING
        ct_ratingtable     = ct_ratingtable
        ct_ratingtablex    = ct_ratingtablex
        ct_return          = ct_return
        ).

    me->call_bapi_commit_transaction( ).

  ENDMETHOD.


  METHOD zif_rtr_modify_bp_creditrating~add.
*&---------------------------------------------------------------------*
*& Method zif_rtr_modify_bp_creditrating~add.                          *
*&---------------------------------------------------------------------*
*& Title        :  Add Credit Rating
*& Item Ref     :  RTR-I-328
*& Date         :  10/17/2024
*& Author       :  Ahmad Ammar/AAMMAR
*&---------------------------------------------------------------------*
*& M O D I F I C A T I O N   L O G                                     *
*&---------------------------------------------------------------------*
*& Date         Programmer    Request #   Description                  *
*&---------------------------------------------------------------------*
*& 11/27/2024   CSOO          DS4K901603  Resume to complete the       *
*&                                        remaining development after  *
*&                                        SAP OSS Notes implementation.*
*&---------------------------------------------------------------------*
    me->bp_creditrating_add(
      EXPORTING
        iv_businesspartner = iv_businesspartner
      CHANGING
        ct_return          = ct_return
        ct_ratingtable     = ct_ratingtable
    ).

    me->call_bapi_commit_transaction( ).

  ENDMETHOD.
ENDCLASS.
